NODE_ENV=production
# 变量名必须以 'VUE_APP_' 开头
VUE_APP_ENV = 'production'
VUE_APP_API_BASE_URL=http://10.141.146.216:13906/jeecg-boot
VUE_APP_CAS_BASE_URL=http://10.141.146.216:13906/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
VUE_APP_SSO=true